	<section id="contact">
		<div class="contact-section">
			<div class="container full-height">
				<h2>Contact us</h2>
				<div class="row">
					<div class="col-md-6">
						<div class="contact-text">
							<h3>Contact</h3>
							<address>
								E-mail: puppet@gmail.com<br>
								Phone: +380 (096) 234 2323<br>
								Fax: +380 (096) 234 2323
							</address>
						</div>
						<div class="contact-address">
							<h3>Send a message</h3>
					    	<div class="status alert alert-success" style="display: none"></div>
					    	<form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php">
					            <div class="form-group">
					                <input type="text" name="name" class="form-control" required="required" placeholder="Name">
					            </div>
								<div class="form-group">
					                <input type="email" name="email" class="form-control" required="required" placeholder="Email">
					            </div>
					            <div class="form-group">
					                <input type="phone" name="phone" class="form-control" placeholder="Phone">
					            </div>
					            <div class="form-group">
					                <textarea name="message" id="message" required="required" class="form-control" rows="4" placeholder="Enter your message"></textarea>
					            </div>                        
					            <div class="form-group">
					                <button type="submit" class="btn btn-primary pull-right">Send</button>
					            </div>
					        </form>	       
					     </div>
					</div>
					<div class="col-md-6">
						<div class="img-div">
							<img class="img-responsive" src="images/contacts.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>		
	</section>
    <!--/#contact-->
