<section id="gallery">
   <div class="container full-height" ng-controller="GalleryDetailController">
        <div class="row">
	    <div class="col-xs-12">
               <ul class="breadcrumb">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="index.html#/gallery">Gallery</a></li>
                   <li class="active">{{toy.caption}}</li>
               </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12" ng-if="showMessage">
                <div class="alert alert-info">
			<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  			{{message}}
		</div>
            </div>
        </div>
	<div class="row">
            <div class="col-xs-12 col-md-6">
               <h3>Toy detail</h3>
               <hr>
            </div>
	    <div class="col-xs-12 col-md-6">
                <button class="btn btn-xs btn-primary pull-right"
                    type="button" ui-sref="app.gallery">
                    Back to Menu
                </button>
             </div>
	</div>
        <div class="row row-content">
	    <div class="col-xs-12">
                <div class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                        <img class="media-object img-thumbnail" 
                        ng-src={{toy.url}} alt="{{toy.name}}">
                        </a>
                    </div>
                    <div class="media-body">
                        <h3 class="media-heading">{{toy.caption}}</h3>
			<span class="label label-danger">{{toy.label}}</span>
                        <p>{{toy.description}}</p>
	              <div>   
			<a ng-click="doRateUp()"><i class="fa fa-thumbs-o-up fa-lg" aria-hidden="true"></i></a> {{toy.rateUp}} &nbsp;&nbsp;
			<a ng-click="doRateDown()"><i class="fa fa-thumbs-o-down fa-lg" aria-hidden="true"></i></a> {{toy.rateDown}}
		      </div>

                    </div>
                </div>
            </div>
    </div>
</section>